.grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(4, minmax(150px, auto));
    grid-gap: 10px;
    margin: 0 auto;
}
.one{
    grid-column: 1/5;
    background-color: #f5c6d6;
}
.two{
    background-color: #ee2e84;
    grid-column: 1/2;
    grid-row: 2/3;
}
.three{
    background-color: #ee2e84;
    grid-column: 2/3;
    grid-row: 2/3;
}
.four{
    background-color: #ee2e84;
    grid-column: 3/4;
    grid-row: 2/3;
}
.five{
    background-color: #ee2e84;
    grid-column: 4/5;
    grid-row: 2/3;
}
.six{
    background-color: #85cfd8;
    grid-column: 1/3;
    grid-row: 3/4;
}
.seven{
    background-color: #85cfd8;
    grid-column: 3/5;
    grid-row: 3/4;
}
.eight{
    background-color: #8dc63f;
    grid-column:1/4 ;
    grid-row: 4/5;
}
.nine{
    background-color: #e76e34;
    grid-column: 4/5;
    grid-row: 4/5;
}
@media only screen and (max-width: 768px) {
    [class*="grid"] {
      width: 100%;
    }
}